### ISSUE TITLE
Lucene memory segment input regression caused by JDK 23

### ISSUE THREAD

**Issue by gbanasiak** [elastic/elasticsearch#113030]
**ES version**:
main / lucene_snapshot

**JDK**: 
openjdk version "23" 2024-09-17
OpenJDK Runtime Environment (build 23+37-2369)
OpenJDK 64-Bit Server VM (build 23+37-2369, mixed mode, sharing)

**OS**:
* bare metal, Ubuntu 18.04 LTS, kernel 5.4.0-65-generic x86_64, 8 cores, 32 GiB RAM - reproducible occasionally
* GCP, Ubuntu 22.04 LTS, kernel 6.5.0-1025-gcp x86_64, 8 cores, 8 GiB RAM - reproducible every time
* GCP, Ubuntu 22.04 LTS, kernel 5.15.0-1025-gcp x86_64, 8 cores, 8 GiB RAM - reproducible every time

**Bug**:
Lucene memory segment input slows down with JDK 23. This applies to both Lucene 9.11.1 as well as most recent 9.12.0 snapshot. The regression was noticed in nightly benchmarks when switched temporarily to JDK 23 on September 4th (rolled back on September 6th).

For example nightly benchmark for [Nested](https://github.com/elastic/rally-tracks/tree/master/nested) Rally track regressed as follows for `nested-date-histo` query ([src](https://github.com/elastic/rally-tracks/blob/54d3433dcca0f239ddedd3d26b8cbefed9eeb44f/nested/operations/default.json#L45-L66)) latency:

([dashboard](https://elasticsearch-benchmarks.elastic.co/#tracks/nested/nightly/default/90d))

![Image](https://github.com/user-attachments/assets/5c0ada1a-ceef-4768-bffe-f0180cbba2fe)

Wall clock profiles collected when running this query continuously show that ES spends way more time in methods such as `org.apache.lucene.store.MemorySegmentIndexInput.readLong()`.

JDK 22:

![Image](https://github.com/user-attachments/assets/c664ca3e-8f20-4353-aa34-9bdc08fc62da)

![Image](https://github.com/user-attachments/assets/6dcf21c3-fb3b-4393-9292-7d02f863edd9)

JDK 23:

![Image](https://github.com/user-attachments/assets/1703395d-6fdf-41b2-bdb2-b842bcf5ea15)

![Image](https://github.com/user-attachments/assets/111ce6d4-a4ba-4d12-974f-915141c903b2)

[wall-clock-profiles.zip](https://github.com/user-attachments/files/17030845/wall-clock-profiles.zip)

**Comment by ChrisHegarty** [comment]
Initial thoughts are that the bounds checks are not being elided and result in less inlining and less optimal code. 

We need to reproduce this situation in an independent test case / benchmark. Preferably using jmh.

**Comment by ChrisHegarty** [comment]
Bisect shows that the perf regression occurrs between jdk-23+30 and jdk-23+31.  Next is the check the set of commits between those tags.

**Comment by ChrisHegarty** [comment]
commits between jdk-23+30 and jdk-23+31:

```
6720685abdc1c91f5083255782810cdb2d7d72f4 (tag: jdk-23+31) 8335966: Remove incorrect problem listing of java/lang/instrument/NativeMethodPrefixAgent.java in ProblemList-Virtual.txt
4aab58be4aa1bbe848084189b467d0c586a4ffbb 8335637: Add explicit non-null return value expectations to Object.toString()
5b9ecb178667e373a834b241b8f8c8a13cef3b4d 8333886: Explicitly specify that asSlice and reinterpret return a memory segment backed by the same region of memory.
70ad622bc23fc5a1808466193fd6c7ea2f178ec9 8335124: com/sun/management/ThreadMXBean/ThreadCpuTimeArray.java failed with CPU time out of expected range
ca37a482cce9ad2bd57221f7ae34ac8246cd1843 8334757: AssertionError: Missing type variable in where clause
ae10055b2cbd00734d41feef5251b52883151abb 8335824: Test gc/arguments/TestMinInitialErgonomics.java is timing out
4e5232097902b7d30f9bd6e21f3936d29462375f 8334433: jshell.exe runs an executable test.exe on startup
2f60d3684843e42c2c4c3bf628ac6d62dcdfcadb 8335475: ClassBuilder incorrectly calculates max_locals in some cases
b415b981397395eac298dfc841d1a9d012f62501 8334297: (so) java/nio/channels/SocketChannel/OpenLeak.java should not depend on SecurityManager
90d5b5b4c497ac99d0e2ade689b6459fffea3e2a 8324089: Fix typo in the manual page for "jcmd" (man jcmd)
653c481d71b3c5c6bc1e867d88a560495557876c 8335479: JFR: Missing documentation for -XX:StartFlightRecording
10b28babe53821fcdeef3a1aa0712feb7cd67529 8322812: Manpage for jcmd is missing JFR.view command
d383365ea4196cd5f40de217547392b820c4ad01 8334890: Missing unconditional cross modifying fence in nmethod entry barriers
b6d0ead93fbfff92418defc13d9c4c7b2f95a72a (HEAD, tag: jdk-23+30) 8335221: Some C2 intrinsics incorrectly assume that type argument is compile-time constant
```

**Comment by ChrisHegarty** [comment]
```
$ git log --pretty=oneline jdk-23+24...jdk-23+25
789ac8b2768671ec83a7ed4a72c5fe27a1734c5e (tag: jdk-23+25) 8333189: Make sure clang on linux uses lld as linker
c8eea59f508158075382079316cf0990116ff98e 8332919: SA PointerLocation needs to print a newline after dumping java thread info for JNI Local Ref
bc7d9e3d0bc663bbbeb068889082da4a9f0fa8de 8333013: Update vmTestbase/nsk/share/LocalProcess.java to don't use finalization
03b7a8586a77983b1851ddd3f4555fe2fca57919 8332259: JvmtiTrace::safe_get_thread_name fails if current thread is in native state
43a2f17342af8f5bf1f5823df9fa0bf0bdfdfce2 8333149: ubsan : memset on nullptr target detected in jvmtiEnvBase.cpp get_object_monitor_usage
fed2b56017ae454082d320513b77518e624fb03c 8320999: RISC-V: C2 RotateLeftV 8321000: RISC-V: C2 RotateRightV
6cda4c59851d7a9bbe8bd39c93a8923b039a7184 8321543: Update NSS to version 3.96
c003c1207fae07bcfe5a6f642a9c05e6c591e7a6 8331865: Consolidate size and alignment checks in LayoutPath
6d718ae51aeb7143ebfa561501b87fe1ba48039a 8324341: Remove redundant preprocessor #if's checks
9b64ece514cf941ebc727991d97c43453d8a488d 8332904: ubsan ppc64le: c1_LIRGenerator_ppc.cpp:581:21: runtime error: signed integer overflow: 9223372036854775807 + 1 cannot be represented in type 'long int'
3d4eb159e6d597f37081faf21b7e3f0f1af299e5 8302744: Refactor Hotspot container detection code
2cca83bc82eb6b090ae96b8c072b986b93d9244a 8332880: JFR GCHelper class recognizes "Archive" regions as valid
b8ae11e99b99866888ad090c98c96e6d0c33a3c9 8332960: ubsan: classListParser.hpp:159:12: runtime error: load of value 2101478704, which is not a valid value for type 'ParseMode'
9a83dfee14f4cd9cda476d11a027294a810953cb 8332431: NullPointerException in JTable of SwingSet2
01060ad4ab18581aa46bc16e64c7f12a591a682b 8325083: jdk/incubator/vector/Double512VectorTests.java crashes in Assembler::vex_prefix_and_encode
673f767dadc8f3a784b9c31c406422846df3279b 8285506: Unify os::vsnprintf implementations
91ab088d5e64e068bafcda8d08f1769c39ba10d6 8333116: test/jdk/tools/jpackage/share/ServiceTest.java test fails
9ac8d05a2567fbf65b944660739e5f8ad1fc2020 8332228: TypePollution.java: Unrecognized VM option 'UseSecondarySuperCache'
91caec07cb2e4d98d4366f5627f55834282caa94 8330542: Template for Creating Strict JAXP Configuration File
da6aa2a86c86ba5fce747b36dcb2d6001cfcc44e 8332849: Update doc/testing.{md,html} (spelling and stale information)
b8f2ec9091f9f7e5f4611991d04dd8aa113b94fd 8195675: Call to insertText with single character from custom Input Method ignored
0f3e2cc334e5926d53bbbce22e4a6bfeb2752140 8331670: Deprecate the Memory-Access Methods in sun.misc.Unsafe for Removal
51ae08f72b879bc611177ea643cd88e36185d9e8 8333093: Incorrect comment in zAddress_aarch64.cpp
4754f059f99a426cc8c5d94b0809e79d563ffc2e 8333035: Parallel: Remove ParMarkBitMap::IterationStatus
87a06b6ce41f8623d9111b4e41c72f0ddf842acd 8325805: Compiler Implementation for Flexible Constructor Bodies (Second Preview)
e708d135e3af7e0652cdbb680388a0735582ba74 8332064: Implementation of Structured Concurrency (Third Preview)
7b52d0acfc7d6083b407efa0877c139e9837f86b 8332265: RISC-V: Materialize pointers faster by using a temp register
aa4c83a5bfe146714a46fb454aafc7393d2d8453 8332505: JEP 457: ClassRemapper forgets to remap bootstrap method references
cabe337400a0bd61d73bf3ca66e16266267299c7 8331921: Hotspot assembler files should use common logic to setup exported functions
2edb6d98133d8bd6dc4527c7497c460283fdc53e 8330386: Replace Opaque4Node of Initialized Assertion Predicate with new OpaqueInitializedAssertionPredicateNode
1850914380655ef3d08614a5656e7cc23478f38f 8332864: Parallel: Merge ParMarkBitMapClosure into MoveAndUpdateClosure
2f2cf38bb5cecea698e519396574343cfbe4f359 8332883: Some simple cleanup in vectornode.cpp
b5e1615c0084538f2161fe9b56748d188983e972 8292955: Collections.checkedMap Map.merge does not properly check key and value
86eb5d9f3be30ff9df1318f18ab73c7129c978f6 8329958: Windows x86 build fails: downcallLinker.cpp(36) redefinition
be1d374bc54d43aae3b3c1feace22d38fe2156b6 8332825: ubsan: guardedMemory.cpp:35:11: runtime error: null pointer passed as argument 2, which is declared to never be null
ed81a478e175631f1de69eb4b43f927629fefd74 8327964: Simplify BigInteger.implMultiplyToLen intrinsic
08face8c4cd2d0b6f48f99bae5a380b7f7e4f2c2 8332890: Module imports don't work inside the same module
793fd72fa66b1367b68fe798230ea61ea0aab1d8 8332956: Problem list CodeCacheFullCountTest.java until JDK-8332954 is fixed
891d5aedf12e837c9a9c7cb800fb3affa7430f00 8332683: G1: G1CardSetArray::EntryDataType [2] triggers ubsan runtime errors
f3d6fbf52eac44734695935f73c5cfc0fb9ba167 8330847: G1 accesses uninitialized memory when predicting eden copy time
1b8dea4a9288c1518dc501a58d806c7365ea68b3 8332894: ubsan: vmError.cpp:2090:26: runtime error: division by zero
0e7ea390bb523888533265394a642071aba0c0c1 8332678: Serial: Remove use of should_clear_all_soft_refs in serial folder
72fbfe18cb20274bab2057f3d67920e0c86c5793 8330577: G1 sometimes sends jdk.G1HeapRegionTypeChange for non-changes
08891553bbd3d71337d8a94c75051db74e15903f 8332885: Clarify failure_handler self-tests
7f0ad513c30359816ac840f821ca0a22d723a642 8332898: failure_handler: log directory of commands
617edf3f0dea2b73e4b444e085de2ad282826e31 8332497: javac prints an AssertionError when annotation processing runs on program with module imports
ffa4badb78118d154e47e41073e467c0e0e4273c 8332527: ZGC: generalize object cloning logic
a3a367ef5d6c462ebca40104d05c11219e84a64f 8332871: Parallel: Remove public bits APIs in ParMarkBitMap
61db2f5b90cd40ce104cb55bf9fd52d6e141161d 8079167: Fix documentation for G1SATBBufferEnqueueingThresholdPercent == 0
a083364520ab75cb5596f103b2fa51d7f7a8a706 8321292: SerialGC: NewSize vs InitialHeapSize check has an off-by-one error
16dba04e8dfa871f8056480a42a9baeb24a2fb24 8332589: ubsan: unix/native/libjava/ProcessImpl_md.c:562:5: runtime error: null pointer passed as argument 2, which is declared to never be null
4e8deb396e38c69de22b6348dca637d814d73aef 8332922: Test java/io/IO/IO.java fails when /usr/bin/expect not exist
08d51003d142e89b9d2f66187a4ea50e12b94fbb 8332724: x86 MacroAssembler may over-align code
97ee2ffb89257a37a178b70c8fee96a1d831deb6 8332416: Add more font selection options to Font2DTest
985b9ce79a2d620a8b8675d1ae6c9730d72a757f 8330694: Rename 'HeapRegion' to 'G1HeapRegion'
05f13e75ee4407ba9213c69b33c6032aa87c9e95 8329667: [macos] Issue with JTree related fix for JDK-8317771
7bf1989f59695c3d08b4bd116fb4c022cf9661f4 8320575: generic type information lost on mandated parameters of record's compact constructors
253508b03a3de4dab00ed7fb57e9f345d8aed1a4 8332303: Better JMX interoperability with older JDKs, after removing Subject Delegation
ebc520e83f503eeb4e5af6d5aef62df9227af4f7 8332841: GenShen: Pull shared members from control thread into common base class
236432dbdb9bab4aece54c2fea08f055e5dbf97e 8332084: Ensure JdkConsoleImpl.restoreEcho visibility in a shutdown hook
b3b33667ad3bdb7be868fb165a1ea53054947cd0 8332631: Update nsk.share.jpda.BindServer to don't use finalization
f66a58661459bf64212ec332540c12d5d691270f 8332641: Update nsk.share.jpda.Jdb to don't use finalization
cd3e4c03661f770ebeefcd3637d56589243ac0a9 8326734: text-decoration applied to <span> lost when mixed with <u> or <s> 8325620: HTMLReader uses ConvertAction instead of specified CharacterAction for <b>, <i>, <u>
c2cca2ab443ff87f689810b747985adfdbfbe54a 8330647: Two CDS tests fail with -UseCompressedOops and UseSerialGC/UseParallelGC
6d2aeb82bc6f8b6894bf3777162be0efb2826397 8332745: Method::is_vanilla_constructor is never used
cfdc64fcb43e3b261dddc6cc6947235a9e76154e 8331291: java.lang.classfile.Attributes class performs a lot of static initializations
0c934ff4e2fb53a72ad25a080d956745a5649f9b 8325520: Vector loads and stores with indices and masks incorrectly compiled
c099f14f07260713229cffbe7d23aa8305415a67 8305457: Implement java.io.IO
6a35311468222f9335b43d548df2ecb80746b389 8241550: [macOS] SSLSocketImpl/ReuseAddr.java failed due to "BindException: Address already in use"
f16265d69b09640b972b7494ad57158dbdc426bb 8332226: "Invalid package name:" from source launcher
5a2ba952b120394d7cc0d0890619780c1c27a078 8325841: Remove unused references to vmSymbols.hpp
239c1b33b47de43369673f33d9449e1904477ce0 8332807: Parallel: Make some APIs in ParMarkBitMap private
9b61a7608efff13fc3685488f3f54a810ec0ac22 8332615: RISC-V: Support vector unsigned comparison instructions for machines with RVV
a71b40478510db3c69696df608fd1b32f41c57f3 8331398: G1: G1HeapRegionPrinter reclamation events should print the original region type
af056c1676dab3b0b35666a8259db60f9bbf824e 8332106: VerifyError when using switch pattern in this(...) or super(...)
da3001daf79bf943d6194d9fd60250d519b9680d 8331975: Enable case-insensitive check in ccache and keytab entry lookup
424eb60dedb332237b8ec97e9da6bd95442c0083 8331683: Clean up GetCarrierThread
9b1d6d66b8297d53c6b96b9e2f9bd69af90ab8fb 8316328: Test jdk/jfr/event/oldobject/TestSanityDefault.java times out for some heap sizes
f8a3e4e428f7d3e62177bdf148fe25e22d3ee2bf 8328998: Encoding support for Intel APX extended general-purpose registers
ddd73b458355bffeaa8e0e5017c27d6c6af2dc94 8332082: Shenandoah: Use consistent tests to determine when pre-write barrier is active
0a9d1f8c89e946d99f01549515f6044e53992168 8332749: Broken link in MemorySegment.Scope.html
c9a7b9772d96d9a4825d9da2aacc277534282860 8332829: [BACKOUT] C2: crash in compiled code because of dependency on removed range check CastIIs
7fd9d6c760c66d3e2f4034cf1a6b1b583ff829a9 8332340: Add JavacBench as a test case for CDS
417d174aa1b7bd3b5755e5f2352d9bbe6ce6f183 8331348: Some incremental builds deposit files in the make directory
303ac9f270f567d821d156f3a9d4f4c070f43f95 8332671: Logging for pretouching thread stacks shows wrong memory range
90758f6735620776fcb60da9e0e2c91a4f53aaf1 8332808: Always set java.io.tmpdir to a suitable value in the build
e19a421c30534566ba0dea0fa84f812ebeecfc87 8332720: ubsan: instanceKlass.cpp:3550:76: runtime error: member call on null pointer of type 'struct Array'
2581935b47afaf661a94c8a8e50ce08065d632f6 8332528: Generate code in SwitchBootstraps.generateTypeSwitch that require fewer adaptations
b890336e111ea8473ae49e9992bc2fd61e716792 8328083: degrade virtual thread support for GetObjectMonitorUsage
4e6d851f3f061b4a9c2b5d2e3fba6a0277ac1f34 8325324: Implement JEP 477: Implicitly Declared Classes and Instance Main Methods (Third Preview)
612ae9289a130b8701f74253fe5499358a2e2b5b 8332735: [JVMCI] Add extra JVMCI events for exception translation
1ea76d338b99900089277b7a2da82c24382a6ce1 8332675: test/hotspot/jtreg/gc/testlibrary/Helpers.java compileClass javadoc does not match after 8321812
94af3c23ea09ef2869cdc666d8170a655a0b3602 8329203: Parallel: Investigate Mark-Compact for Full GC to decrease memory usage
1e5a2780d9cc8e73ce65bdccb98c1808aadd0784 8332676: Remove unused BarrierSetAssembler::incr_allocated_bytes
c2180d141ccca0e396ee9a0cd3044c4428b963d5 8315767: InetAddress: constructing objects from BSD literal addresses
2a11e0da026066191e4d4f30b9daca986c484630 8332743: Update comment related to JDK-8320522
6829d9ac67fb131462d3ef1c4bdfaa07df5d6be6 8332122: [nmt] Totals for malloc should show total peak
```

**Comment by ChrisHegarty** [comment]
^^^ this probably a red herring. There were some change in +25 which resulted the removal of a some varhandle caching, which was later restored in +26.

**Comment by ChrisHegarty** [comment]
The compiler output mostly matches with that of what we see in the profiles.

JDK 23:
```
  @ 16   org.apache.lucene.util.packed.DirectReader$DirectPackedReader40::get (34 bytes)   inline (hot)
   \-> TypeProfile (11846/11846 counts) = org/apache/lucene/util/packed/DirectReader$DirectPackedReader40
   @ 14   org.apache.lucene.store.MemorySegmentIndexInput$SingleSegmentImpl::readLong (31 bytes)   inline (hot)
     \-> TypeProfile (11494/11494 counts) = org/apache/lucene/store/MemorySegmentIndexInput$SingleSegmentImpl
      @ 8   jdk.internal.foreign.AbstractMemorySegmentImpl::get (12 bytes)   force inline by annotation
       \-> TypeProfile (11022/11022 counts) = jdk/internal/foreign/MappedMemorySegmentImpl
        @ 1   jdk.internal.foreign.layout.ValueLayouts$AbstractValueLayout::varHandle (43 bytes)   force inline by annotation
        @ 8   java.lang.invoke.VarHandleGuards::guard_LJ_J (84 bytes)   force inline by annotation
          @ 3   java.lang.invoke.IndirectVarHandle::checkAccessModeThenIsDirect (8 bytes)   force inline by annotation
            @ 2   java.lang.invoke.VarHandle::checkAccessModeThenIsDirect (29 bytes)   force inline by annotation
          @ 59   java.lang.invoke.VarHandle::getMethodHandle (41 bytes)   force inline by annotation
          @ 71   java.lang.invoke.MethodHandle::asType (32 bytes)   failed to inline: already compiled into a big method
          @ 75   java.lang.invoke.IndirectVarHandle::asDirect (5 bytes)   accessor
          @ 80   java.lang.invoke.MethodHandle::invokeBasic(LLJ)J (0 bytes)   failed to inline: receiver not constant    
```

JDK 22:
```
JDK 22
   @ 16   org.apache.lucene.util.packed.DirectReader$DirectPackedReader40::get (34 bytes)   inline (hot)
    \-> TypeProfile (6998/6998 counts) = org/apache/lucene/util/packed/DirectReader$DirectPackedReader40
     @ 14   org.apache.lucene.store.MemorySegmentIndexInput$SingleSegmentImpl::readLong (31 bytes)   inline (hot)
      \-> TypeProfile (7475/7475 counts) = org/apache/lucene/store/MemorySegmentIndexInput$SingleSegmentImpl
       @ 8   jdk.internal.foreign.AbstractMemorySegmentImpl::get (12 bytes)   force inline by annotation
        \-> TypeProfile (10270/10270 counts) = jdk/internal/foreign/MappedMemorySegmentImpl
         @ 1   jdk.internal.foreign.layout.ValueLayouts$AbstractValueLayout::varHandle (26 bytes)   force inline by annotation
         @ 8   java.lang.invoke.VarHandleGuards::guard_LJ_J (84 bytes)   force inline by annotation 
           @ 3   java.lang.invoke.VarHandle::checkAccessModeThenIsDirect (29 bytes)   force inline by annotation
           @ 46   java.lang.invoke.VarForm::getMemberName (38 bytes)   force inline by annotation
           @ 49   java.lang.invoke.VarHandleSegmentAsLongs::get (52 bytes)   force inline by annotation
             @ 14   java.lang.invoke.VarHandleSegmentAsLongs::checkAddress (21 bytes)   force inline by annotation
               @ 1   java.util.Objects::requireNonNull (14 bytes)   force inline by annotation
               @ 15   jdk.internal.foreign.AbstractMemorySegmentImpl::checkAccess (30 bytes)   force inline by annotation
                 @ 26   jdk.internal.foreign.AbstractMemorySegmentImpl::checkBounds (54 bytes)   force inline by annotation
                   @ 16   jdk.internal.util.Preconditions::checkIndex (22 bytes)   (intrinsic)
             @ 24   jdk.internal.foreign.AbstractMemorySegmentImpl::sessionImpl (5 bytes)   accessor
             @ 29   jdk.internal.foreign.NativeMemorySegmentImpl::unsafeGetBase (2 bytes)   inline (hot)
             @ 40   java.lang.invoke.VarHandleSegmentAsLongs::offsetPlain (39 bytes)   force inline by annotation
               @ 1   jdk.internal.foreign.NativeMemorySegmentImpl::unsafeGetOffset (5 bytes)   accessor
               @ 13   jdk.internal.foreign.NativeMemorySegmentImpl::maxAlignMask (2 bytes)   inline (hot)
             @ 48   jdk.internal.misc.ScopedMemoryAccess::getLongUnaligned (18 bytes)   force inline by annotation
               @ 6   jdk.internal.misc.ScopedMemoryAccess::getLongUnalignedInternal (36 bytes)   force inline by annotation
                 @ 5   jdk.internal.foreign.MemorySessionImpl::checkValidStateRaw (33 bytes)   force inline by annotation
                 @ 15   jdk.internal.misc.Unsafe::getLongUnaligned (12 bytes)   inline (hot)
                   @ 5   jdk.internal.misc.Unsafe::getLongUnaligned (173 bytes)   (intrinsic)
                   @ 8   jdk.internal.misc.Unsafe::convEndian (16 bytes)   inline (hot)
                 @ 21   java.lang.ref.Reference::reachabilityFence (1 bytes)   force inline by annotation          
```

**Comment by ChrisHegarty** [comment]
Further discussion on  https://mail.openjdk.org/pipermail/panama-dev/2024-September/020643.html

**Comment by ChrisHegarty** [comment]
JDK bug: https://bugs.openjdk.org/browse/JDK-8341127

**Comment by ChrisHegarty** [comment]
Using a few JIT compiler directives restores much of the performance loss that we're seeing here from the memory segment access. Specifics to follow when we settle on the actual compiler directive to include.

**Comment by ChrisHegarty** [comment]
Below is the output of the `nested` Rally track with JDK 23 along with the follow compile directives:

```
-XX:CompileCommand=dontinline,java/lang/invoke/MethodHandle.setAsTypeCache
-XX:CompileCommand=dontinline,java/lang/invoke/MethodHandle.asTypeUncached
```

The summary is that all scenarios, except the 100% percentile, show improvement anywhere from 2-10%. Though there can be some variance in this benchmark.

```
|                                                        Metric |                                                       Task |      Baseline |     Contender |      Diff |   Unit |    Diff % |
|--------------------------------------------------------------:|-----------------------------------------------------------:|--------------:|--------------:|----------:|-------:|----------:|
|                    Cumulative indexing time of primary shards |                                                            |   5.0136      |   4.9355      |  -0.0781  |    min |    -1.56% |
|             Min cumulative indexing time across primary shard |                                                            |   5.0136      |   4.9355      |  -0.0781  |    min |    -1.56% |
|          Median cumulative indexing time across primary shard |                                                            |   5.0136      |   4.9355      |  -0.0781  |    min |    -1.56% |
|             Max cumulative indexing time across primary shard |                                                            |   5.0136      |   4.9355      |  -0.0781  |    min |    -1.56% |
|           Cumulative indexing throttle time of primary shards |                                                            |   0           |   0           |   0       |    min |     0.00% |
|    Min cumulative indexing throttle time across primary shard |                                                            |   0           |   0           |   0       |    min |     0.00% |
| Median cumulative indexing throttle time across primary shard |                                                            |   0           |   0           |   0       |    min |     0.00% |
|    Max cumulative indexing throttle time across primary shard |                                                            |   0           |   0           |   0       |    min |     0.00% |
|                       Cumulative merge time of primary shards |                                                            |   0.424417    |   0.39735     |  -0.02707 |    min |    -6.38% |
|                      Cumulative merge count of primary shards |                                                            |   4           |   4           |   0       |        |     0.00% |
|                Min cumulative merge time across primary shard |                                                            |   0.424417    |   0.39735     |  -0.02707 |    min |    -6.38% |
|             Median cumulative merge time across primary shard |                                                            |   0.424417    |   0.39735     |  -0.02707 |    min |    -6.38% |
|                Max cumulative merge time across primary shard |                                                            |   0.424417    |   0.39735     |  -0.02707 |    min |    -6.38% |
|              Cumulative merge throttle time of primary shards |                                                            |   0.2246      |   0.200933    |  -0.02367 |    min |   -10.54% |
|       Min cumulative merge throttle time across primary shard |                                                            |   0.2246      |   0.200933    |  -0.02367 |    min |   -10.54% |
|    Median cumulative merge throttle time across primary shard |                                                            |   0.2246      |   0.200933    |  -0.02367 |    min |   -10.54% |
|       Max cumulative merge throttle time across primary shard |                                                            |   0.2246      |   0.200933    |  -0.02367 |    min |   -10.54% |
|                     Cumulative refresh time of primary shards |                                                            |   0.2824      |   0.268       |  -0.0144  |    min |    -5.10% |
|                    Cumulative refresh count of primary shards |                                                            |  20           |  20           |   0       |        |     0.00% |
|              Min cumulative refresh time across primary shard |                                                            |   0.2824      |   0.268       |  -0.0144  |    min |    -5.10% |
|           Median cumulative refresh time across primary shard |                                                            |   0.2824      |   0.268       |  -0.0144  |    min |    -5.10% |
|              Max cumulative refresh time across primary shard |                                                            |   0.2824      |   0.268       |  -0.0144  |    min |    -5.10% |
|                       Cumulative flush time of primary shards |                                                            |   0.142317    |   0.14775     |   0.00543 |    min |    +3.82% |
|                      Cumulative flush count of primary shards |                                                            |   2           |   2           |   0       |        |     0.00% |
|                Min cumulative flush time across primary shard |                                                            |   0.142317    |   0.14775     |   0.00543 |    min |    +3.82% |
|             Median cumulative flush time across primary shard |                                                            |   0.142317    |   0.14775     |   0.00543 |    min |    +3.82% |
|                Max cumulative flush time across primary shard |                                                            |   0.142317    |   0.14775     |   0.00543 |    min |    +3.82% |
|                                       Total Young Gen GC time |                                                            |   2.131       |   2.147       |   0.016   |      s |    +0.75% |
|                                      Total Young Gen GC count |                                                            |  47           |  49           |   2       |        |    +4.26% |
|                                         Total Old Gen GC time |                                                            |   0           |   0           |   0       |      s |     0.00% |
|                                        Total Old Gen GC count |                                                            |   0           |   0           |   0       |        |     0.00% |
|                                                    Store size |                                                            |   2.84918     |   2.84424     |  -0.00495 |     GB |    -0.17% |
|                                                 Translog size |                                                            |   5.12227e-08 |   5.12227e-08 |   0       |     GB |     0.00% |
|                                        Heap used for segments |                                                            |   0           |   0           |   0       |     MB |     0.00% |
|                                      Heap used for doc values |                                                            |   0           |   0           |   0       |     MB |     0.00% |
|                                           Heap used for terms |                                                            |   0           |   0           |   0       |     MB |     0.00% |
|                                           Heap used for norms |                                                            |   0           |   0           |   0       |     MB |     0.00% |
|                                          Heap used for points |                                                            |   0           |   0           |   0       |     MB |     0.00% |
|                                   Heap used for stored fields |                                                            |   0           |   0           |   0       |     MB |     0.00% |
|                                                 Segment count |                                                            |  25           |  25           |   0       |        |     0.00% |
|                                   Total Ingest Pipeline count |                                                            |   0           |   0           |   0       |        |     0.00% |
|                                    Total Ingest Pipeline time |                                                            |   0           |   0           |   0       |     ms |     0.00% |
|                                  Total Ingest Pipeline failed |                                                            |   0           |   0           |   0       |        |     0.00% |
|                                                    error rate |                                               index-append |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput |                                  randomized-nested-queries |  19.9367      |  19.9357      |  -0.00098 |  ops/s |    -0.00% |
|                                               Mean Throughput |                                  randomized-nested-queries |  19.9646      |  19.9643      |  -0.00034 |  ops/s |    -0.00% |
|                                             Median Throughput |                                  randomized-nested-queries |  19.9678      |  19.9675      |  -0.00025 |  ops/s |    -0.00% |
|                                                Max Throughput |                                  randomized-nested-queries |  19.9784      |  19.978       |  -0.00039 |  ops/s |    -0.00% |
|                                       50th percentile latency |                                  randomized-nested-queries |   9.20467     |   8.99144     |  -0.21323 |     ms |    -2.32% |
|                                       90th percentile latency |                                  randomized-nested-queries |  13.5691      |  12.7468      |  -0.82222 |     ms |    -6.06% |
|                                       99th percentile latency |                                  randomized-nested-queries |  16.4336      |  15.1094      |  -1.3242  |     ms |    -8.06% |
|                                     99.9th percentile latency |                                  randomized-nested-queries |  30.5139      |  16.4714      | -14.0425  |     ms |   -46.02% |
|                                      100th percentile latency |                                  randomized-nested-queries |  41.8193      |  18.1637      | -23.6556  |     ms |   -56.57% |
|                                  50th percentile service time |                                  randomized-nested-queries |   8.29052     |   8.075       |  -0.21552 |     ms |    -2.60% |
|                                  90th percentile service time |                                  randomized-nested-queries |  12.5849      |  11.6764      |  -0.90847 |     ms |    -7.22% |
|                                  99th percentile service time |                                  randomized-nested-queries |  15.3765      |  14.0032      |  -1.37333 |     ms |    -8.93% |
|                                99.9th percentile service time |                                  randomized-nested-queries |  29.3269      |  15.3982      | -13.9288  |     ms |   -47.49% |
|                                 100th percentile service time |                                  randomized-nested-queries |  40.6813      |  16.7806      | -23.9006  |     ms |   -58.75% |
|                                                    error rate |                                  randomized-nested-queries |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput |                                    randomized-term-queries |  25.0137      |  25.0137      |   4e-05   |  ops/s |     0.00% |
|                                               Mean Throughput |                                    randomized-term-queries |  25.0161      |  25.0159      |  -0.00019 |  ops/s |    -0.00% |
|                                             Median Throughput |                                    randomized-term-queries |  25.0159      |  25.0157      |  -0.00014 |  ops/s |    -0.00% |
|                                                Max Throughput |                                    randomized-term-queries |  25.0188      |  25.0187      |  -9e-05   |  ops/s |    -0.00% |
|                                       50th percentile latency |                                    randomized-term-queries |   2.65855     |   2.74416     |   0.0856  |     ms |    +3.22% |
|                                       90th percentile latency |                                    randomized-term-queries |   3.05292     |   3.19991     |   0.14699 |     ms |    +4.81% |
|                                       99th percentile latency |                                    randomized-term-queries |   3.41249     |   3.91761     |   0.50512 |     ms |   +14.80% |
|                                      100th percentile latency |                                    randomized-term-queries |   3.85166     |  59.0052      |  55.1536  |     ms | +1431.94% |
|                                  50th percentile service time |                                    randomized-term-queries |   1.75532     |   1.87757     |   0.12226 |     ms |    +6.96% |
|                                  90th percentile service time |                                    randomized-term-queries |   1.97695     |   2.02421     |   0.04726 |     ms |    +2.39% |
|                                  99th percentile service time |                                    randomized-term-queries |   2.24446     |   2.32631     |   0.08185 |     ms |    +3.65% |
|                                 100th percentile service time |                                    randomized-term-queries |   2.75224     |  57.9596      |  55.2074  |     ms | +2005.91% |
|                                                    error rate |                                    randomized-term-queries |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput |                             randomized-sorted-term-queries |  15.9873      |  15.99        |   0.00271 |  ops/s |    +0.02% |
|                                               Mean Throughput |                             randomized-sorted-term-queries |  15.9892      |  15.9915      |   0.00226 |  ops/s |    +0.01% |
|                                             Median Throughput |                             randomized-sorted-term-queries |  15.9894      |  15.9915      |   0.00206 |  ops/s |    +0.01% |
|                                                Max Throughput |                             randomized-sorted-term-queries |  15.9908      |  15.9927      |   0.00199 |  ops/s |    +0.01% |
|                                       50th percentile latency |                             randomized-sorted-term-queries |  44.0784      |  44.2931      |   0.21477 |     ms |    +0.49% |
|                                       90th percentile latency |                             randomized-sorted-term-queries |  77.8522      |  78.971       |   1.11877 |     ms |    +1.44% |
|                                       99th percentile latency |                             randomized-sorted-term-queries | 104.355       | 111.916       |   7.56151 |     ms |    +7.25% |
|                                      100th percentile latency |                             randomized-sorted-term-queries | 136.932       | 129.952       |  -6.97986 |     ms |    -5.10% |
|                                  50th percentile service time |                             randomized-sorted-term-queries |  43.0512      |  42.9996      |  -0.05158 |     ms |    -0.12% |
|                                  90th percentile service time |                             randomized-sorted-term-queries |  77.1244      |  78.3077      |   1.18329 |     ms |    +1.53% |
|                                  99th percentile service time |                             randomized-sorted-term-queries | 103.37        | 110.79        |   7.42029 |     ms |    +7.18% |
|                                 100th percentile service time |                             randomized-sorted-term-queries | 135.008       | 129.092       |  -5.91573 |     ms |    -4.38% |
|                                                    error rate |                             randomized-sorted-term-queries |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput |                                                  match-all |   5.00344     |   5.00339     |  -6e-05   |  ops/s |    -0.00% |
|                                               Mean Throughput |                                                  match-all |   5.00404     |   5.00398     |  -7e-05   |  ops/s |    -0.00% |
|                                             Median Throughput |                                                  match-all |   5.00401     |   5.00394     |  -7e-05   |  ops/s |    -0.00% |
|                                                Max Throughput |                                                  match-all |   5.00479     |   5.00473     |  -6e-05   |  ops/s |    -0.00% |
|                                       50th percentile latency |                                                  match-all |   2.96392     |   2.87872     |  -0.08521 |     ms |    -2.87% |
|                                       90th percentile latency |                                                  match-all |   3.36409     |   3.29008     |  -0.07401 |     ms |    -2.20% |
|                                       99th percentile latency |                                                  match-all |   3.79417     |   3.55432     |  -0.23985 |     ms |    -6.32% |
|                                      100th percentile latency |                                                  match-all |   5.74625     |   5.81256     |   0.06631 |     ms |    +1.15% |
|                                  50th percentile service time |                                                  match-all |   1.78269     |   1.69125     |  -0.09144 |     ms |    -5.13% |
|                                  90th percentile service time |                                                  match-all |   1.96422     |   1.93127     |  -0.03296 |     ms |    -1.68% |
|                                  99th percentile service time |                                                  match-all |   2.10423     |   2.1777      |   0.07347 |     ms |    +3.49% |
|                                 100th percentile service time |                                                  match-all |   4.14652     |   4.43299     |   0.28647 |     ms |    +6.91% |
|                                                    error rate |                                                  match-all |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput |                                          nested-date-histo |   1.00101     |   1.00101     |   0       |  ops/s |     0.00% |
|                                               Mean Throughput |                                          nested-date-histo |   1.00167     |   1.00167     |   0       |  ops/s |     0.00% |
|                                             Median Throughput |                                          nested-date-histo |   1.00152     |   1.00152     |   0       |  ops/s |     0.00% |
|                                                Max Throughput |                                          nested-date-histo |   1.00303     |   1.00303     |  -0       |  ops/s |    -0.00% |
|                                       50th percentile latency |                                          nested-date-histo | 282.853       | 270.184       | -12.6691  |     ms |    -4.48% |
|                                       90th percentile latency |                                          nested-date-histo | 311.829       | 292.716       | -19.1128  |     ms |    -6.13% |
|                                       99th percentile latency |                                          nested-date-histo | 336.068       | 314.334       | -21.7337  |     ms |    -6.47% |
|                                      100th percentile latency |                                          nested-date-histo | 346.683       | 329.301       | -17.3822  |     ms |    -5.01% |
|                                  50th percentile service time |                                          nested-date-histo | 281.092       | 267.599       | -13.4937  |     ms |    -4.80% |
|                                  90th percentile service time |                                          nested-date-histo | 310.248       | 290.134       | -20.1146  |     ms |    -6.48% |
|                                  99th percentile service time |                                          nested-date-histo | 333.707       | 312.313       | -21.3942  |     ms |    -6.41% |
|                                 100th percentile service time |                                          nested-date-histo | 343.8         | 326.279       | -17.5209  |     ms |    -5.10% |
|                                                    error rate |                                          nested-date-histo |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput |          randomized-nested-queries-with-inner-hits_default |  18.0011      |  18.002       |   0.00093 |  ops/s |     0.01% |
|                                               Mean Throughput |          randomized-nested-queries-with-inner-hits_default |  18.0018      |  18.0033      |   0.00151 |  ops/s |     0.01% |
|                                             Median Throughput |          randomized-nested-queries-with-inner-hits_default |  18.0016      |  18.003       |   0.00136 |  ops/s |     0.01% |
|                                                Max Throughput |          randomized-nested-queries-with-inner-hits_default |  18.0033      |  18.006       |   0.00266 |  ops/s |    +0.01% |
|                                       50th percentile latency |          randomized-nested-queries-with-inner-hits_default |   9.33778     |   9.16204     |  -0.17574 |     ms |    -1.88% |
|                                       90th percentile latency |          randomized-nested-queries-with-inner-hits_default |  13.779       |  12.7832      |  -0.99575 |     ms |    -7.23% |
|                                       99th percentile latency |          randomized-nested-queries-with-inner-hits_default |  16.5619      |  15.1976      |  -1.36429 |     ms |    -8.24% |
|                                     99.9th percentile latency |          randomized-nested-queries-with-inner-hits_default |  21.0171      |  18.444       |  -2.57306 |     ms |   -12.24% |
|                                      100th percentile latency |          randomized-nested-queries-with-inner-hits_default |  38.5041      |  53.1761      |  14.672   |     ms |   +38.10% |
|                                  50th percentile service time |          randomized-nested-queries-with-inner-hits_default |   8.1312      |   8.00942     |  -0.12179 |     ms |    -1.50% |
|                                  90th percentile service time |          randomized-nested-queries-with-inner-hits_default |  12.4433      |  11.3684      |  -1.07485 |     ms |    -8.64% |
|                                  99th percentile service time |          randomized-nested-queries-with-inner-hits_default |  14.9342      |  13.8073      |  -1.12687 |     ms |    -7.55% |
|                                99.9th percentile service time |          randomized-nested-queries-with-inner-hits_default |  20.3188      |  17.5598      |  -2.75896 |     ms |   -13.58% |
|                                 100th percentile service time |          randomized-nested-queries-with-inner-hits_default |  36.7036      |  50.9294      |  14.2258  |     ms |   +38.76% |
|                                                    error rate |          randomized-nested-queries-with-inner-hits_default |   0           |   0           |   0       |      % |     0.00% |
|                                                Min Throughput | randomized-nested-queries-with-inner-hits_default_big_size |  16.0036      |  16.0036      |  -4e-05   |  ops/s |    -0.00% |
|                                               Mean Throughput | randomized-nested-queries-with-inner-hits_default_big_size |  16.0059      |  16.0059      |   1e-05   |  ops/s |     0.00% |
|                                             Median Throughput | randomized-nested-queries-with-inner-hits_default_big_size |  16.0054      |  16.0054      |  -3e-05   |  ops/s |    -0.00% |
|                                                Max Throughput | randomized-nested-queries-with-inner-hits_default_big_size |  16.0107      |  16.0107      |  -1e-05   |  ops/s |    -0.00% |
|                                       50th percentile latency | randomized-nested-queries-with-inner-hits_default_big_size |  14.6701      |  14.1773      |  -0.49279 |     ms |    -3.36% |
|                                       90th percentile latency | randomized-nested-queries-with-inner-hits_default_big_size |  18.7551      |  17.6513      |  -1.10384 |     ms |    -5.89% |
|                                       99th percentile latency | randomized-nested-queries-with-inner-hits_default_big_size |  21.688       |  20.1119      |  -1.57607 |     ms |    -7.27% |
|                                     99.9th percentile latency | randomized-nested-queries-with-inner-hits_default_big_size |  27.0588      |  24.9349      |  -2.12389 |     ms |    -7.85% |
|                                      100th percentile latency | randomized-nested-queries-with-inner-hits_default_big_size |  27.8401      |  27.702       |  -0.1381  |     ms |    -0.50% |
|                                  50th percentile service time | randomized-nested-queries-with-inner-hits_default_big_size |  13.7254      |  13.3343      |  -0.39111 |     ms |    -2.85% |
|                                  90th percentile service time | randomized-nested-queries-with-inner-hits_default_big_size |  17.7411      |  16.6371      |  -1.10401 |     ms |    -6.22% |
|                                  99th percentile service time | randomized-nested-queries-with-inner-hits_default_big_size |  20.5643      |  19.1875      |  -1.37689 |     ms |    -6.70% |
|                                99.9th percentile service time | randomized-nested-queries-with-inner-hits_default_big_size |  26.3849      |  24.3221      |  -2.06277 |     ms |    -7.82% |
|                                 100th percentile service time | randomized-nested-queries-with-inner-hits_default_big_size |  26.6912      |  27.2608      |   0.56967 |     ms |    +2.13% |
|                                                    error rate | randomized-nested-queries-with-inner-hits_default_big_size |   0           |   0           |   0       |      % |     0.00% |

```

**Comment by mcimadamore** [comment]
@ChrisHegarty I'm assuming the 100th percentile have to do with startup. If that's the case, it makes sense that Java 23 has regressed a bit (as more code needs to be executed). We took care of this in Java 24 (by [getting rid](https://git.openjdk.org/jdk/pull/20647) of a lot of redundant var handle adapters) - so I'd expect these 100th percentile numbers to improve there.

**Comment by ChrisHegarty** [comment]
Thanks @mcimadamore.
