### ISSUE TITLE
Increased load and later es crash after update to 2.0

### ISSUE THREAD

**Issue by monotek** [elastic/elasticsearch#14399]
I have 3 data nodes on Ubuntu 14.04 (KVM), Oracle Java 8, 2 Cores and 8 GB of RAM. 
2 Replicas. About 20 million documents. Heap size 4 GB.

After updating from 1.7.3 to 2.0 my load increases from around 0.5 to 3 - 4.

In the beginning it was even worse because of relocation but now it should more or less idle but the load is much bigger as with 1.7.3

**Comment by monotek** [comment]
After some time one of the nodes has even higher load (> 20), the other 2 nodes get load 0.1 and elasticsearch does not work anymore:

Syslog for the node with the high load says:

Oct 30 21:13:03 es1 kernel: [22200.884124] INFO: task jbd2/vdb1-8:307 blocked for more than 120 seconds.
Oct 30 21:13:03 es1 kernel: [22200.892344]       Not tainted 3.13.0-66-generic #108-Ubuntu
Oct 30 21:13:03 es1 kernel: [22200.898723] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Oct 30 21:13:03 es1 kernel: [22200.904917] jbd2/vdb1-8     D ffff88023fd13180     0   307      2 0x00000000
Oct 30 21:13:03 es1 kernel: [22200.904922]  ffff8802322bdcb0 0000000000000046 ffff8802322ab000 ffff8802322bdfd8
Oct 30 21:13:03 es1 kernel: [22200.904925]  0000000000013180 0000000000013180 ffff8802322ab000 ffff8802322bdd98
Oct 30 21:13:03 es1 kernel: [22200.904931]  ffff8800370480b8 ffff8802322ab000 ffff88013eef2800 ffff8802322bdd80
Oct 30 21:13:03 es1 kernel: [22200.904934] Call Trace:
Oct 30 21:13:03 es1 kernel: [22200.904969]  [<ffffffff81728499>] schedule+0x29/0x70
Oct 30 21:13:03 es1 kernel: [22200.9ies completly and the oth04988]  [<ffffffff8128ac67>] jbd2_journal_commit_transaction+0x287/0x1ab0
Oct 30 21:13:03 es1 kernel: [22200.905001]  [<ffffffff810a3234>] ? update_curr+0xe4/0x180
Oct 30 21:13:03 es1 kernel: [22200.905007]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
Oct 30 21:13:03 es1 kernel: [22200.905014]  [<ffffffff8107484b>] ? lock_timer_base.isra.35+0x2b/0x50
Oct 30 21:13:03 es1 kernel: [22200.905017]  [<ffffffff810756ff>] ? try_to_del_timer_sync+0x4f/0x70
Oct 30 21:13:03 es1 kernel: [22200.905020]  [<ffffffff812905fd>] kjournald2+0xbd/0x250
Oct 30 21:13:03 es1 kernel: [22200.905023]  [<ffffffff810ab390>] ? prepare_to_wait_event+0x100/0x100
Oct 30 21:13:03 es1 kernel: [22200.905025]  [<ffffffff81290540>] ? commit_timeout+0x10/0x10
Oct 30 21:13:03 es1 kernel: [22200.905033]  [<ffffffff8108b7d2>] kthread+0xd2/0xf0
Oct 30 21:13:03 es1 kernel: [22200.905036]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0
Oct 30 21:13:03 es1 kernel: [22200.905041]  [<ffffffff81734ba8>] ret_from_fork+0x58/0x90
Oct 30 21:13:03 es1 kernel: [22200.905044]  [<ffffffff8108b700>] ? kthread_create_on_node+0x1c0/0x1c0

Nothing for this time in elasticsearch.log

**Comment by bleskes** [comment]
In 2.0 we change the default behavior of the translog to fsync on every operation. Before it was fsync-ing every 5 seconds (by default), in order to strike a good balance between performance and durability (i.e., data loss when all shard copies loose power). We recently measured the impact fsync has on bulk operation and have discovered that it was greatly reduced in the years since the 5 second decision was made. As such, we decided to increase safety change the default. Note that we do this smartly and try to share fsyncs among as many operations as we can.

From your rejection exception I see you are using the single doc indexing operation, which means that the fsync cost is not well amortized. I suggest you move to the _bulk api if possible. If not you can disable the new behavior by setting `index.translog.durability` to `async` (see https://www.elastic.co/guide/en/elasticsearch/reference/current/index-modules-translog.html#_translog_settings  )

**Comment by monotek** [comment]
thanks for the hint. i will have a look into bulk indexing of the php library i use too.

i also had some help from the forum:
https://discuss.elastic.co/t/elasticsearch-crashes-after-update-to-2-0/33437/8

indeed it seems that it was an io problem.

my path.data dir was already an own partiton which mounts a glusterfs volume via libgfapi to prevent context switches of fuse mounts. it looks like this was still not fast enough for the new fsync implementation in 2.0.

the mount options "data=writeback,relatime,nobarrier" took a lot of io pressure from the system now.
load seems to be normal again.

closing thius bug for now...
