### ISSUE TITLE
java invoked oom-killer

### ISSUE THREAD

**Issue by humbapa** [elastic/elasticsearch#22788]
**Elasticsearch version**: 5.1.2 (and 2.4.4)

**Plugins installed**: []

**JVM version**: Oracle JDK 1.8.0_121 (and OpenJDK 1.8.0_111)

**OS version**: Ubuntu 16.04

**Description of the problem including expected versus actual behavior**:
On 2.4.1 the cluster was running without a problem. After upgrading to 2.4.4 I started to see "out of memory" errors. this happens randomly on all 8 data-nodes, which all have the same configuration and storage size.
As I was already prepared to upgrade to 5.x, I upgraded all nodes to 5.1.2. Unfortunately the nodes keep dying after I started to index some data again.
I then switched from OpenJDK to Oracle and also tried to reactivate the netty recycler (-Dio.netty.recycler.maxCapacityPerThread) but still get those "out of memory" errors.

**Steps to reproduce**:
 1. After the cluster has a green status, just wait for some hours and a random node will invoke the oom-killer

**Provide logs (if relevant)**:

I only get the following Kernel Error:

`Jan 25 15:25:20 es14 kernel: java invoked oom-killer: gfp_mask=0x26142c0, order=2, oom_score_adj=0
Jan 25 15:25:20 es14 kernel: java cpuset=/ mems_allowed=0
Jan 25 15:25:20 es14 kernel: CPU: 5 PID: 22114 Comm: java Not tainted 4.4.0-59-generic #80-Ubuntu
Jan 25 15:25:20 es14 kernel: Hardware name: Supermicro SYS-5039MS-H8TRF/X11SSD-F, BIOS 1.0 01/11/2016
Jan 25 15:25:20 es14 kernel:  0000000000000286 00000000ea5159af ffff88011bdfb8a8 ffffffff813f7583
Jan 25 15:25:20 es14 kernel:  ffff88011bdfba80 ffff88011020ad00 ffff88011bdfb918 ffffffff8120ad5e
Jan 25 15:25:20 es14 kernel:  ffff88107795a870 ffff88107795a860 ffffea0016f32480 0000000100000001
Jan 25 15:25:20 es14 kernel: Call Trace:
Jan 25 15:25:20 es14 kernel:  [<ffffffff813f7583>] dump_stack+0x63/0x90
Jan 25 15:25:20 es14 kernel:  [<ffffffff8120ad5e>] dump_header+0x5a/0x1c5
Jan 25 15:25:20 es14 kernel:  [<ffffffff81192722>] oom_kill_process+0x202/0x3c0
Jan 25 15:25:20 es14 kernel:  [<ffffffff81192b49>] out_of_memory+0x219/0x460
Jan 25 15:25:20 es14 kernel:  [<ffffffff81198abd>] __alloc_pages_slowpath.constprop.88+0x8fd/0xa70
Jan 25 15:25:20 es14 kernel:  [<ffffffff81198eb6>] __alloc_pages_nodemask+0x286/0x2a0
Jan 25 15:25:20 es14 kernel:  [<ffffffff81198f6b>] alloc_kmem_pages_node+0x4b/0xc0
Jan 25 15:25:20 es14 kernel:  [<ffffffff811e973c>] kmalloc_large_node+0x2c/0x60
Jan 25 15:25:20 es14 kernel:  [<ffffffff811f0df2>] __kmalloc_node_track_caller+0x262/0x310
Jan 25 15:25:20 es14 kernel:  [<ffffffff81718637>] ? __alloc_skb+0x87/0x1f0
Jan 25 15:25:20 es14 kernel:  [<ffffffff81717101>] __kmalloc_reserve.isra.33+0x31/0x90
Jan 25 15:25:20 es14 kernel:  [<ffffffff8171860b>] ? __alloc_skb+0x5b/0x1f0
Jan 25 15:25:20 es14 kernel:  [<ffffffff81718637>] __alloc_skb+0x87/0x1f0
Jan 25 15:25:20 es14 kernel:  [<ffffffff8177b916>] sk_stream_alloc_skb+0x56/0x1b0
Jan 25 15:25:20 es14 kernel:  [<ffffffff8177c874>] tcp_sendmsg+0x824/0xb60
Jan 25 15:25:20 es14 kernel:  [<ffffffff817a80f5>] inet_sendmsg+0x65/0xa0
Jan 25 15:25:20 es14 kernel:  [<ffffffff8170fae8>] sock_sendmsg+0x38/0x50
Jan 25 15:25:20 es14 kernel:  [<ffffffff8170fb85>] sock_write_iter+0x85/0xf0
Jan 25 15:25:20 es14 kernel:  [<ffffffff8120e11b>] new_sync_write+0x9b/0xe0
Jan 25 15:25:20 es14 kernel:  [<ffffffff8120e186>] __vfs_write+0x26/0x40
Jan 25 15:25:20 es14 kernel:  [<ffffffff8120eb09>] vfs_write+0xa9/0x1a0
Jan 25 15:25:20 es14 kernel:  [<ffffffff8120f7c5>] SyS_write+0x55/0xc0
Jan 25 15:25:20 es14 kernel:  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
Jan 25 15:25:20 es14 kernel: Mem-Info:
Jan 25 15:25:20 es14 kernel: active_anon:431751 inactive_anon:4743 isolated_anon:0
Jan 25 15:25:20 es14 kernel: Node 0 DMA free:15876kB min:16kB low:20kB high:24kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15960kB managed:15876kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:0kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jan 25 15:25:20 es14 kernel: lowmem_reserve[]: 0 1869 64201 64201 64201
Jan 25 15:25:20 es14 kernel: Node 0 DMA32 free:251824kB min:1964kB low:2452kB high:2944kB active_anon:5260kB inactive_anon:80kB active_file:0kB inactive_file:0kB unevictable:1683784kB isolated(anon):0kB isolated(file):0kB present:2033712kB managed:1953092kB mlocked:1683784kB dirty:0kB writeback:0kB mapped:824kB shmem:580kB slab_reclaimable:5536kB slab_unreclaimable:1208kB kernel_stack:128kB pagetables:4076kB unstable:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
Jan 25 15:25:20 es14 kernel: lowmem_reserve[]: 0 0 62332 62332 62332
Jan 25 15:25:20 es14 kernel: Node 0 Normal free:107828kB min:65600kB low:82000kB high:98400kB active_anon:1721744kB inactive_anon:18892kB active_file:15876236kB inactive_file:15954636kB unevictable:28564300kB isolated(anon):0kB isolated(file):0kB present:64876544kB managed:63828168kB mlocked:28564300kB dirty:49116kB writeback:0kB mapped:3011992kB shmem:33152kB slab_reclaimable:1168120kB slab_unreclaimable:49304kB kernel_stack:6960kB pagetables:197244kB unstable:0kB bounce:0kB free_pcp:792kB local_pcp:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
Jan 25 15:25:20 es14 kernel: lowmem_reserve[]: 0 0 0 0 0
Jan 25 15:25:20 es14 kernel: Node 0 DMA: 1*4kB (U) 0*8kB 0*16kB 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (M) 3*4096kB (M) = 15876kB
Jan 25 15:25:20 es14 kernel: Node 0 DMA32: 140*4kB (UMEH) 92*8kB (UMEH) 64*16kB (UMEH) 53*32kB (UME) 22*64kB (UMEH) 19*128kB (UMH) 23*256kB (UME) 11*512kB (UM) 9*1024kB (UM) 3*2048kB (UME) 53*4096kB (UM) = 251824kB
Jan 25 15:25:20 es14 kernel: Node 0 Normal: 25762*4kB (UME) 586*8kB (UME) 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 107736kB
Jan 25 15:25:20 es14 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jan 25 15:25:20 es14 kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jan 25 15:25:20 es14 kernel: 7971730 total pagecache pages
Jan 25 15:25:20 es14 kernel: 0 pages in swap cache
Jan 25 15:25:20 es14 kernel: Swap cache stats: add 0, delete 0, find 0/0
Jan 25 15:25:20 es14 kernel: Free swap  = 0kB
Jan 25 15:25:20 es14 kernel: Total swap = 0kB
Jan 25 15:25:20 es14 kernel: 16731554 pages RAM
Jan 25 15:25:20 es14 kernel: 0 pages HighMem/MovableOnly
Jan 25 15:25:20 es14 kernel: 282270 pages reserved
Jan 25 15:25:20 es14 kernel: 0 pages cma reserved
Jan 25 15:25:20 es14 kernel: 0 pages hwpoisoned
Jan 25 15:25:20 es14 kernel: [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Jan 25 15:25:20 es14 kernel: [  481]     0   481    22241    12371      45       3        0             0 systemd-journal
Jan 25 15:25:20 es14 kernel: [  534]     0   534     9849     1051      20       4        0         -1000 systemd-udevd
Jan 25 15:25:20 es14 kernel: [ 1381]   108  1381    27684     1422      56       3        0          -900 dbus-daemon
Jan 25 15:25:20 es14 kernel: [ 1423]     0  1423     4929      500      15       3        0             0 atd
Jan 25 15:25:20 es14 kernel: [ 1438]     0  1438     5098      564      13       3        0             0 systemd-logind
Jan 25 15:25:20 es14 kernel: [ 1449]     0  1449     1100      293       9       3        0             0 acpid
Jan 25 15:25:20 es14 kernel: [ 1458]     0  1458     5350      712      15       3        0             0 cron
Jan 25 15:25:20 es14 kernel: [ 1463]   104  1463    80522     1528      57       4        0             0 rsyslogd
Jan 25 15:25:20 es14 kernel: [ 1554]     0  1554   176004     2598      68       3        0             0 nscd
Jan 25 15:25:20 es14 kernel: [ 2118]     0  2118    14858     1212      32       3        0         -1000 sshd
Jan 25 15:25:20 es14 kernel: [ 2137]     0  2137     1606      170       9       3        0             0 agetty
Jan 25 15:25:20 es14 kernel: [ 2150] 10023  2150     3469      924      15       3        0          -500 nrpe
Jan 25 15:25:20 es14 kernel: [ 2157]   110  2157    26033      884      23       3        0             0 ntpd
Jan 25 15:25:20 es14 kernel: [ 2265]     0  2265    15413     1080      22       3        0             0 master
Jan 25 15:25:20 es14 kernel: [ 2267]   111  2267    15440     1090      21       3        0             0 qmgr
Jan 25 15:25:20 es14 kernel: [22041]   112 22041 166246848  8386734   49054     637        0             0 java
Jan 25 15:25:20 es14 kernel: [24878]     0 24878  2526142   341234     820       9        0             0 java
Jan 25 15:25:20 es14 kernel: [28283]   111 28283    15400      655      21       3        0             0 pickup
Jan 25 15:25:20 es14 kernel: Out of memory: Kill process 22041 (java) score 512 or sacrifice child
Jan 25 15:25:20 es14 kernel: Killed process 22041 (java) total-vm:664987392kB, anon-rss:30648528kB, file-rss:2898356kB`

There is also Logstash running on this node, but the error also happens if it is stopped.

**Comment by MiLk** [comment]
Same issue here.

It's probably related to the kernel.
See https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1647400

We are reverting to 4.4.0-57-generic.

**Comment by humbapa** [comment]
Thanks for the hint  :-)

I'm also going back to 4.4.0-57 from 4.4.0-59 and report on Monday whether I still see those OOM issues.

**Comment by humbapa** [comment]
With Ubuntu-Kernel 4.4.0-57 I no longer have those "Out of memory" issues.

Thanks for your help

**Comment by simenflatby** [comment]
Have anyone experienced similar behavior with the following versions?
- Ubuntu 16.04.1 LTS
- elasticsearch 2.4.0
- oracle-java8-installer 8u101+8u101arm-1~webupd8~2
- kernel 4.4.0-67-generic

**Comment by ywilkof** [comment]
Just to confirm, we had similar issue in our production environment running ES 2.4.4 with Ubuntu-16 with kernel  4.4.0-59. Linux was sacrificing the cluster nodes randomly due to OOM. 
As suggested in this post, we downgraded half of the machines to 4.4.0-57. The other half we upgraded to 4.4.0-77 and since then the issue has not happened (we're running with this setup for a few days now), where before it would happen multiple times a day. Feeling lucky I found this thread ;)

**Comment by gpstathis** [comment]
Confirming this happening on `4.4.0-71-generic`.

**Comment by jannemann** [comment]
Wo do habe the same problem with `ES 1.7.4` on `Ubuntu 14.04.1 LTS`, `4.4.0-83-generic` Kernel and `Oracle Java JVM 1.8.0_131`

**Comment by rtkmhart** [comment]
Same with Elasticsearch 2.4.5, Oracle JVM 1.8.0_131, Ubuntu 16.04 LTS, linux-aws kernel 4.4.0-1028.37 which we believe has kernel 4.4.0.89-112.

**Comment by gg4u** [comment]
I finally landed on this page and it seems I am on the right track to find out why ES is failing.

I also remember before upgrading was running ok.

Could you clarify how did you solve the issue ? Is it related to the kernel of ubuntu, not to ES?
Do you recommend to backup before upgrading the kernel ?
How would you recommend to do a backup (Im running multiple sites making use of ES, nginx, redis, uwsgi..) ?

Below, my configurations:

** ubuntu **
```
   Static hostname: ubuntu
         Icon name: computer-vm
           Chassis: vm
        Machine ID: beb217fbb4324b7d9959f78c279e6599
           Boot ID: c44c9381c70f43d7a64bbdcc5569b797
    Virtualization: qemu
  Operating System: Ubuntu 16.04.1 LTS
            Kernel: Linux 5.1.17-x86_64-linode128
      Architecture: x86-64
```

** java ** 

```
java -version
openjdk version "1.8.0_111"
OpenJDK Runtime Environment (build 1.8.0_111-8u111-b14-2ubuntu0.16.04.2-b14)
OpenJDK 64-Bit Server VM (build 25.111-b14, mixed mode)

```
(and strangely)
```

 javac -version
The program 'javac' can be found in the following packages:
 * default-jdk
 * ecj
 * gcj-5-jdk
 * openjdk-8-jdk-headless
 * gcj-4.8-jdk
 * gcj-4.9-jdk
 * openjdk-9-jdk-headless
Try: sudo apt install <selected package>

```

** elasticsearch ** 
```
  "version" : {
    "number" : "5.1.1",
    "build_hash" : "5395e21",
    "build_date" : "2016-12-06T12:36:15.409Z",
    "build_snapshot" : false,
    "lucene_version" : "6.3.0"
  },

```



**journal**
```

May 13 10:10:27 ubuntu kernel: java invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0

May 13 10:10:27 ubuntu kernel: CPU: 0 PID: 20771 Comm: java Not tainted 5.1.17-x86_64-linode128 #1

May 13 10:10:27 ubuntu kernel: Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.12.0-0-ga698c8995f-prebuilt.qemu.org 04/01/2014

May 13 10:10:27 ubuntu kernel: Call Trace:

May 13 10:10:27 ubuntu kernel:  dump_stack+0x5c/0x7b

May 13 10:10:27 ubuntu kernel:  dump_header+0x5f/0x370

May 13 10:10:27 ubuntu kernel:  ? preempt_count_add+0xa5/0xb0

May 13 10:10:27 ubuntu kernel:  ? _raw_spin_lock+0x13/0x40

May 13 10:10:27 ubuntu kernel:  ? preempt_count_add+0xa5/0xb0

May 13 10:10:27 ubuntu kernel:  oom_kill_process+0x114/0x140

May 13 10:10:27 ubuntu kernel:  out_of_memory+0x134/0x4e0

May 13 10:10:27 ubuntu kernel:  __alloc_pages_nodemask+0x1008/0x1120

May 13 10:10:27 ubuntu kernel:  pagecache_get_page+0x12d/0x2d0

May 13 10:10:27 ubuntu kernel:  filemap_fault+0x470/0x720

May 13 10:10:27 ubuntu kernel:  ext4_filemap_fault+0x2c/0x40

May 13 10:10:27 ubuntu kernel:  __do_fault+0x38/0x120

May 13 10:10:27 ubuntu kernel:  __handle_mm_fault+0xe72/0x15d0

May 13 10:10:27 ubuntu kernel:  handle_mm_fault+0x144/0x260

May 13 10:10:27 ubuntu kernel:  __do_page_fault+0x311/0x510

May 13 10:10:27 ubuntu kernel:  do_page_fault+0x32/0x140

May 13 10:10:27 ubuntu kernel:  ? async_page_fault+0x8/0x30

May 13 10:10:27 ubuntu kernel:  async_page_fault+0x1e/0x30

May 13 10:10:27 ubuntu kernel: RIP: 0033:0x7fafe7e775c3

May 13 10:10:27 ubuntu kernel: Code: Bad RIP value.

May 13 10:10:27 ubuntu kernel: RSP: 002b:00007fafc90d3860 EFLAGS: 00010246

May 13 10:10:27 ubuntu kernel: RAX: 0000000000000000 RBX: 00007fafe84da528 RCX: 0000000000000001

May 13 10:10:27 ubuntu kernel: RDX: 0000000000000000 RSI: 0000000000000001 RDI: 00007fafe84da528

May 13 10:10:27 ubuntu kernel: RBP: 00007fafc90d38e0 R08: 0000000000000000 R09: 0000000000000000

May 13 10:10:27 ubuntu kernel: R10: 00007fafc90d37f0 R11: 0000000000000206 R12: 00007fafe098ac00

May 13 10:10:27 ubuntu kernel: R13: 00007fafe0988ff0 R14: 00007fafe098a000 R15: 00007fafe098ac20

May 13 10:10:27 ubuntu kernel: Mem-Info:

May 13 10:10:27 ubuntu kernel: active_anon:338220 inactive_anon:117723 isolated_anon:0

                                active_file:15 inactive_file:33 isolated_file:0

                                unevictable:0 dirty:1 writeback:0 unstable:0

                                slab_reclaimable:7360 slab_unreclaimable:7839

                                mapped:556 shmem:27206 pagetables:3979 bounce:0

                                free:13174 free_pcp:182 free_cma:0

May 13 10:10:27 ubuntu kernel: Node 0 active_anon:1352880kB inactive_anon:470892kB active_file:60kB inactive_file:132kB unevictable:0kB isolated(anon):0kB isolated(file):0kB mapped:2224kB dirty:4kB writeback:0kB shmem:108824kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes

May 13 10:10:27 ubuntu kernel: Node 0 DMA free:8164kB min:352kB low:440kB high:528kB active_anon:5636kB inactive_anon:1160kB active_file:8kB inactive_file:24kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:48kB pagetables:148kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB

May 13 10:10:27 ubuntu kernel: lowmem_reserve[]: 0 1953 1953 1953 1953

May 13 10:10:27 ubuntu kernel: Node 0 DMA32 free:44532kB min:44700kB low:55872kB high:67044kB active_anon:1347244kB inactive_anon:469732kB active_file:56kB inactive_file:88kB unevictable:0kB writepending:4kB present:2080624kB managed:2007916kB mlocked:0kB kernel_stack:3328kB pagetables:15768kB bounce:0kB free_pcp:728kB local_pcp:728kB free_cma:0kB

May 13 10:10:27 ubuntu kernel: lowmem_reserve[]: 0 0 0 0 0

May 13 10:10:27 ubuntu kernel: Node 0 DMA: 1*4kB (M) 18*8kB (UME) 13*16kB (ME) 12*32kB (UME) 8*64kB (UME) 2*128kB (UE) 4*256kB (UME) 3*512kB (UME) 0*1024kB 2*2048kB (UM) 0*4096kB = 8164kB

May 13 10:10:27 ubuntu kernel: Node 0 DMA32: 971*4kB (ME) 657*8kB (UME) 284*16kB (UME) 308*32kB (UME) 158*64kB (UME) 41*128kB (UME) 4*256kB (UME) 1*512kB (U) 2*1024kB (UM) 1*2048kB (M) 0*4096kB = 44532kB

May 13 10:10:27 ubuntu kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB

May 13 10:10:27 ubuntu kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB

May 13 10:10:27 ubuntu kernel: 36361 total pagecache pages

May 13 10:10:27 ubuntu kernel: 9104 pages in swap cache

May 13 10:10:27 ubuntu kernel: Swap cache stats: add 1414441, delete 1405337, find 10534163/10703908

May 13 10:10:27 ubuntu kernel: Free swap  = 0kB

May 13 10:10:27 ubuntu kernel: Total swap = 524284kB

May 13 10:10:27 ubuntu kernel: 524154 pages RAM

May 13 10:10:27 ubuntu kernel: 0 pages HighMem/MovableOnly

May 13 10:10:27 ubuntu kernel: 18198 pages reserved

May 13 10:10:27 ubuntu kernel: 0 pages hwpoisoned

May 13 10:10:27 ubuntu kernel: Tasks state (memory values in pages):

May 13 10:10:27 ubuntu kernel: [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name

May 13 10:10:27 ubuntu kernel: [    572]     0   572     8818      235   106496       44             0 systemd-journal

May 13 10:10:27 ubuntu kernel: [    611]     0   611    10489       12   118784      182         -1000 systemd-udevd

May 13 10:10:27 ubuntu kernel: [    948]   100   948    25080        0   102400       69             0 systemd-timesyn

May 13 10:10:27 ubuntu kernel: [    952]  1000   952    84762      199   299008     6645             0 uwsgi

May 13 10:10:27 ubuntu kernel: [    953]     0   953     7156       44    94208       40             0 systemd-logind

May 13 10:10:27 ubuntu kernel: [    967]     0   967    97981      117   188416       78             0 accounts-daemon

May 13 10:10:27 ubuntu kernel: [    974]     0   974     7469        0   106496       63             0 cgmanager

May 13 10:10:27 ubuntu kernel: [    981]  1000   981    99604       24   356352     8257             0 uwsgi

May 13 10:10:27 ubuntu kernel: [    982]     0   982    16402       27   167936      157         -1000 sshd

May 13 10:10:27 ubuntu kernel: [    983]     0   983    47335     1195   163840     8057             0 redis-server

May 13 10:10:27 ubuntu kernel: [    987]     0   987    36266       26   114688       44             0 cron

May 13 10:10:27 ubuntu kernel: [    988]   106   988    10773      118   131072       65          -900 dbus-daemon

May 13 10:10:27 ubuntu kernel: [    990]  1000   990    83551       24   278528     6515             0 uwsgi

May 13 10:10:27 ubuntu kernel: [    996]   104   996    64098      330   131072       88             0 rsyslogd

May 13 10:10:27 ubuntu kernel: [   1057]     0  1057    32999        0    81920       40             0 agetty

May 13 10:10:27 ubuntu kernel: [   1058]     0  1058    32953        0    77824       36             0 agetty

May 13 10:10:27 ubuntu kernel: [   1064]     0  1064    58316     6807   274432     3544             0 linode-longview

May 13 10:10:27 ubuntu kernel: [   1070]     0  1070   226307   134476  1273856      325             0 fail2ban-server

May 13 10:10:27 ubuntu kernel: [   1194]  1000  1194    99953     3265   315392     5383             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1195]  1000  1195   100028     1688   319488     7083             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1199]  1000  1199    99997      934   319488     7808             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1205]  1000  1205   100204     2214   319488     6706             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1206]  1000  1206   100214     2352   319488     6554             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1210]  1000  1210    83551       16   253952     6520             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1218]  1000  1218    83551       25   253952     6511             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1219]  1000  1219    83551       22   253952     6514             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1220]  1000  1220    83551       23   253952     6512             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1221]  1000  1221    83551       10   253952     6526             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1276]  1000  1276    85923     1705   294912     6320             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1277]  1000  1277    91351     3007   344064    10460             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1278]  1000  1278    85782     1881   294912     5987             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1279]  1000  1279    86359     2260   294912     6230             0 uwsgi

May 13 10:10:27 ubuntu kernel: [   1281]  1000  1281    92447     2814   348160    11792             0 uwsgi

May 13 10:10:27 ubuntu kernel: [  15289]     0 15289    72565        0   245760     2034             0 unattended-upgr

May 13 10:10:27 ubuntu kernel: [  11631]     0 11631    32998        0    86016       40             0 whois

May 13 10:10:27 ubuntu kernel: [  30259]     0 30259    32998        0    90112       38             0 whois

May 13 10:10:27 ubuntu kernel: [  30967]     0 30967    32998        0    81920       39             0 whois

May 13 10:10:27 ubuntu kernel: [  12530]     0 12530    32998        0    81920       39             0 whois

May 13 10:10:27 ubuntu kernel: [  22952]     0 22952    32998        0    81920       41             0 whois

May 13 10:10:27 ubuntu kernel: [  10957]  1000 10957    93571     6501   368640     6345             0 uwsgi

May 13 10:10:27 ubuntu kernel: [  10967]  1000 10967   118964    13848   434176     6360             0 uwsgi

May 13 10:10:27 ubuntu kernel: [  10968]  1000 10968   115312     8934   417792     8740             0 uwsgi

May 13 10:10:27 ubuntu kernel: [  10969]  1000 10969   117475    15511   442368     4662             0 uwsgi

May 13 10:10:27 ubuntu kernel: [  10971]  1000 10971   162468    33277   856064    31703             0 uwsgi

May 13 10:10:27 ubuntu kernel: [  18568]     0 18568    43758      180   237568      877             0 nginx

May 13 10:10:27 ubuntu kernel: [  18569]    33 18569    43758      814   245760      718             0 nginx

May 13 10:10:27 ubuntu kernel: [  18570]    33 18570    43758      206   237568      922             0 nginx

May 13 10:10:27 ubuntu kernel: [  20230]     0 20230    23873      239   229376        0             0 sshd

May 13 10:10:27 ubuntu kernel: [  20236]  1000 20236    11307      215   131072        0             0 systemd

May 13 10:10:27 ubuntu kernel: [  20237]  1000 20237    52112      397   167936       52             0 (sd-pam)

May 13 10:10:27 ubuntu kernel: [  20256]  1000 20256    23873      236   225280        0             0 sshd

May 13 10:10:27 ubuntu kernel: [  20262]  1000 20262    34691      503    94208        0             0 bash

May 13 10:10:27 ubuntu kernel: [  20597]     0 20597    23873      240   229376        0             0 sshd

May 13 10:10:27 ubuntu kernel: [  20637]  1000 20637    23873      243   221184        0             0 sshd

May 13 10:10:27 ubuntu kernel: [  20638]  1000 20638    34691      502    94208        0             0 bash

May 13 10:10:27 ubuntu kernel: [  20712]   109 20712   841233   185836  2666496        0             0 java

May 13 10:10:27 ubuntu kernel: [  21119]     0 21119     1126       20    53248        0             0 sh

May 13 10:10:27 ubuntu kernel: [  21120]     0 21120    40327      574   139264        0             0 apt-get

May 13 10:10:27 ubuntu kernel: [  21123]   105 21123    39825       99   135168        0             0 http

May 13 10:10:27 ubuntu kernel: [  21124]   105 21124    39825      100   143360        0             0 http

May 13 10:10:27 ubuntu kernel: [  21125]   105 21125    39825      118   139264        0             0 http

May 13 10:10:27 ubuntu kernel: [  21126]   105 21126    39825      119   139264        0             0 http

May 13 10:10:27 ubuntu kernel: [  21128]   105 21128    39267       93   131072        0             0 gpgv

May 13 10:10:27 ubuntu kernel: [  21203]   105 21203    39300       95   114688        0             0 gpgv

May 13 10:10:27 ubuntu kernel: [  21204]   105 21204     1126       25    57344        0             0 apt-key

May 13 10:10:27 ubuntu kernel: [  21208]   105 21208    41308     1744   143360        0             0 store

May 13 10:10:27 ubuntu kernel: [  21216]   105 21216     7959       60    98304        0             0 apt-config

May 13 10:10:27 ubuntu kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/,task=java,pid=20712,uid=109

May 13 10:10:27 ubuntu kernel: Out of memory: Killed process 20712 (java) total-vm:3364932kB, anon-rss:743344kB, file-rss:0kB, shmem-rss:0kB

May 13 10:10:27 ubuntu kernel: oom_reaper: reaped process 20712 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

May 13 10:10:27 ubuntu systemd[1]: elasticsearch.service: Main process exited, code=killed, status=9/KILL

May 13 10:10:27 ubuntu systemd[1]: elasticsearch.service: Unit entered failed state.

May 13 10:10:27 ubuntu systemd[1]: elasticsearch.service: Failed with result 'signal'.
```
