### ISSUE TITLE
Elasticsearch crash after 1 day while storing nothing

### ISSUE THREAD

**Issue by juliend2** [elastic/elasticsearch#82072]
**Elasticsearch version** :

```
Version: 7.16.2, Build: default/deb/2b937c44140b6559905130a8650c64dbd0879cfb/2021-12-18T19:42:46.604893745Z, JVM: 17.0.1
```

**Plugins installed**: None.

**JVM version** (`java -version`):

```
openjdk version "11.0.13" 2021-10-19
OpenJDK Runtime Environment (build 11.0.13+8-Ubuntu-0ubuntu1.20.04)
OpenJDK 64-Bit Server VM (build 11.0.13+8-Ubuntu-0ubuntu1.20.04, mixed mode, sharing)
```

**OS version** :

```
Linux vps-6f757cf6 5.4.0-88-generic #99-Ubuntu SMP Thu Sep 23 17:29:00 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```

**Description of the problem including expected versus actual behavior**:

Expected elasticsearch to keep running for more than a few days without hiccup when provisioning it sufficiently and doing nothing with it. 

My VM has 4GB of RAM, 2 vCores, and 80GB of storage.

**Steps to reproduce**:

 1. Installed Elasticsearch according to those instructions: https://www.xmodulo.com/install-elk-stack-ubuntu.html, except for the part regarding filebeat and logstash
 2. I could see kibana in my browser. And I could `curl` the elasticsearch URL and get a seemingly normal json output.
 3. I have set `ufw` to only allow for ports 22, 80 and 443. So everything is else is blocked out. And SSH has a strong password.
 4. I try to see my instance's kibana after 3 days and it gives me a 503 error (from nginx). The elasticsearch process is down (status = failed).

**Provide logs (if relevant)**:

Syslog at the time of the crash:

```
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638386] G1 Service invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638392] CPU: 1 PID: 20539 Comm: G1 Service Not tainted 5.4.0-88-generic #99-Ubuntu
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638393] Hardware name: OpenStack Foundation OpenStack Nova, BIOS 2:1.10.2-58953eb7 04/01/2014
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638394] Call Trace:
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638403]  dump_stack+0x6d/0x8b
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638406]  dump_header+0x4f/0x1eb
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638407]  oom_kill_process.cold+0xb/0x10
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638410]  out_of_memory.part.0+0x1df/0x3d0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638412]  out_of_memory+0x6d/0xd0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638415]  __alloc_pages_slowpath+0xd5e/0xe50
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638418]  __alloc_pages_nodemask+0x2d0/0x320
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638420]  alloc_pages_current+0x87/0xe0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638422]  __page_cache_alloc+0x72/0x90
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638424]  pagecache_get_page+0xbf/0x300
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638426]  filemap_fault+0x6b2/0xa50
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638429]  ? unlock_page_memcg+0x12/0x20
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638431]  ? page_add_file_rmap+0xff/0x1a0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638434]  ? xas_load+0xd/0x80
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638436]  ? xas_find+0x17f/0x1c0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638437]  ? filemap_map_pages+0x24c/0x380
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638441]  ext4_filemap_fault+0x32/0x50
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638443]  __do_fault+0x3c/0x130
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638444]  do_fault+0x24b/0x640
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638446]  __handle_mm_fault+0x4c5/0x7a0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638448]  handle_mm_fault+0xca/0x200
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638450]  do_user_addr_fault+0x1f9/0x450
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638452]  __do_page_fault+0x58/0x90
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638453]  do_page_fault+0x2c/0xe0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638456]  do_async_page_fault+0x39/0x70
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638458]  async_page_fault+0x34/0x40
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638460] RIP: 0033:0x7fc9d616660c
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638465] Code: Bad RIP value.
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638466] RSP: 002b:00007fc9b55a3ce0 EFLAGS: 00010202
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638468] RAX: 0000000000000002 RBX: 00007fc9d029fed0 RCX: 00007fc9d0037e80
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638468] RDX: 0000000000000001 RSI: 0000000000000001 RDI: 00007fc9d003e9b0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638469] RBP: 00007fc9b55a3d00 R08: 00007fff07bf0090 R09: 00007fc9b55a3d08
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638469] R10: 00007fc9b55a3d00 R11: 0000000000000202 R12: 00007fc9d00382a0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638470] R13: 00007fc9b55a3d90 R14: 00000000000000b0 R15: 00007fc9d61d4360
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638471] Mem-Info:
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638475] active_anon:915995 inactive_anon:179 isolated_anon:0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638475]  active_file:39 inactive_file:7 isolated_file:0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638475]  unevictable:4616 dirty:0 writeback:0 unstable:0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638475]  slab_reclaimable:8400 slab_unreclaimable:15825
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638475]  mapped:2130 shmem:292 pagetables:6318 bounce:0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638475]  free:21511 free_pcp:13 free_cma:0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638478] Node 0 active_anon:3663980kB inactive_anon:716kB active_file:156kB inactive_file:28kB unevictable:18464kB isolated(anon):0kB isolated(file):0kB mapped:8520kB dirty:0kB writeback:0kB shmem:1168kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 0kB writeback_tmp:0kB unstable:0kB all_unreclaimable? yes
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638479] Node 0 DMA free:15404kB min:272kB low:340kB high:408kB active_anon:504kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15908kB mlocked:0kB kernel_stack:0kB pagetables:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638481] lowmem_reserve[]: 0 2933 3790 3790 3790
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638483] Node 0 DMA32 free:55428kB min:52088kB low:65108kB high:78128kB active_anon:2925224kB inactive_anon:372kB active_file:132kB inactive_file:0kB unevictable:0kB writepending:0kB present:3129200kB managed:3038788kB mlocked:0kB kernel_stack:992kB pagetables:17944kB bounce:0kB free_pcp:12kB local_pcp:12kB free_cma:0kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638485] lowmem_reserve[]: 0 0 856 856 856
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638486] Node 0 Normal free:15212kB min:15216kB low:19020kB high:22824kB active_anon:738252kB inactive_anon:344kB active_file:180kB inactive_file:24kB unevictable:18464kB writepending:0kB present:950272kB managed:877532kB mlocked:18464kB kernel_stack:2512kB pagetables:7328kB bounce:0kB free_pcp:40kB local_pcp:0kB free_cma:0kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638489] lowmem_reserve[]: 0 0 0 0 0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638490] Node 0 DMA: 1*4kB (U) 1*8kB (M) 0*16kB 1*32kB (U) 2*64kB (U) 1*128kB (U) 1*256kB (U) 1*512kB (M) 2*1024kB (UM) 0*2048kB 3*4096kB (M) = 15404kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638496] Node 0 DMA32: 183*4kB (UME) 403*8kB (UE) 342*16kB (UME) 281*32kB (UME) 196*64kB (UME) 111*128kB (UME) 42*256kB (UME) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 55924kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638500] Node 0 Normal: 381*4kB (UME) 394*8kB (UME) 152*16kB (UME) 98*32kB (UME) 58*64kB (UME) 14*128kB (UME) 1*256kB (M) 0*512kB 0*1024kB 0*2048kB 0*4096kB = 16004kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638505] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638506] 2410 total pagecache pages
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638507] 0 pages in swap cache
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638508] Swap cache stats: add 0, delete 0, find 0/0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638508] Free swap  = 0kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638509] Total swap = 0kB
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638509] 1023866 pages RAM
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638510] 0 pages HighMem/MovableOnly
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638510] 40809 pages reserved
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638510] 0 pages cma reserved
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638511] 0 pages hwpoisoned
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638511] Tasks state (memory values in pages):
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638512] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638516] [    356]     0   356    21060      761   151552        0          -250 systemd-journal
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638517] [    384]     0   384     4795      487    61440        0         -1000 systemd-udevd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638519] [    497]     0   497    70034     4485    90112        0         -1000 multipathd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638521] [    541]   102   541    22557      554    73728        0             0 systemd-timesyn
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638522] [    581]   100   581     6651      922    77824        0             0 systemd-network
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638523] [    583]   101   583     5974     1712    90112        0             0 systemd-resolve
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638524] [    623]     0   623     2134      538    53248        0             0 cron
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638526] [    624]   103   624     1951      798    53248        0          -900 dbus-daemon
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638527] [    632]     0   632    20474      705    57344        0             0 irqbalance
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638529] [    633]     0   633     7299     2722    94208        0             0 networkd-dispat
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638530] [    639]     0   639   236710     3978   253952        0          -900 snapd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638531] [    641]     0   641     4207      742    73728        0             0 systemd-logind
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638533] [    643]     0   643    98705      929   131072        0             0 udisksd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638534] [    644]     0   644      948      529    45056        0             0 atd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638535] [    655]     0   655     1838      442    53248        0             0 agetty
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638537] [    663]     0   663     1457      385    49152        0             0 agetty
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638538] [    664]     0   664     3044      660    69632        0         -1000 sshd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638539] [    679]     0   679    59106      833    94208        0             0 polkitd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638540] [    690]     0   690    27027     2711    98304        0             0 unattended-upgr
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638542] [   3372]     0  3372     1611      576    57344        0             0 qemu-ga
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638543] [   4208]     0  4208    60259      483    98304        0             0 accounts-daemon
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638545] [   9232]   104  9232    56087      240    94208        0             0 rsyslogd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638546] [  19473]     0 19473      622      129    45056        0             0 none
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638548] [  19783]  1000 19783     4603     1124    77824        0             0 systemd
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638549] [  19785]  1000 19785    42504     1184    98304        0             0 (sd-pam)
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638550] [  19883]  1000 19883     2023      585    53248        0             0 tmux: server
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638552] [  19884]  1000 19884     2537      974    61440        0             0 bash
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638553] [  19908]  1000 19908     2504      937    61440        0             0 bash
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638554] [  20345]   112 20345  1213505   596343  5341184        0             0 java
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638555] [  20553]   112 20553    27101      459    90112        0             0 controller
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638556] [  20564]  1000 20564     2880     1275    61440        0             0 htop
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638558] [  21419]   113 21419   514080   300763 36581376        0             0 node
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638559] [  21931]     0 21931    16634      964   102400        0             0 nginx
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638560] [  22900]    33 22900    16694      960   102400        0             0 nginx
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638562] [  22901]    33 22901    16694      579   102400        0             0 nginx
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638563] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/elasticsearch.service,task=java,pid=20345,uid=112
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.638640] Out of memory: Killed process 20345 (java) total-vm:4854020kB, anon-rss:2385372kB, file-rss:0kB, shmem-rss:0kB, UID:112 pgtables:5216kB oom_score_adj:0
Dec 21 20:47:17 vps-6f757cf6 kernel: [83575.751034] oom_reaper: reaped process 20345 (java), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
Dec 21 20:47:17 vps-6f757cf6 systemd[1]: elasticsearch.service: Main process exited, code=killed, status=9/KILL
Dec 21 20:47:17 vps-6f757cf6 systemd[1]: elasticsearch.service: Failed with result 'signal'.
```

elasticsearch.log (full):

```
[2021-12-21T00:02:52,384][INFO ][o.e.c.m.MetadataMappingService] [vps-6f757cf6] [.kibana_7.16.2_001/G4hdAmAUStSkb9lSNbKpLw] update_mapping [_doc]
[2021-12-21T00:02:52,731][INFO ][o.e.c.m.MetadataMappingService] [vps-6f757cf6] [.kibana_7.16.2_001/G4hdAmAUStSkb9lSNbKpLw] update_mapping [_doc]
[2021-12-21T01:30:00,001][INFO ][o.e.x.m.MlDailyMaintenanceService] [vps-6f757cf6] triggering scheduled [ML] maintenance tasks
[2021-12-21T01:30:00,010][INFO ][o.e.x.s.SnapshotRetentionTask] [vps-6f757cf6] starting SLM retention snapshot cleanup task
[2021-12-21T01:30:00,011][INFO ][o.e.x.s.SnapshotRetentionTask] [vps-6f757cf6] there are no repositories to fetch, SLM retention snapshot cleanup task complete
[2021-12-21T01:30:00,017][INFO ][o.e.x.m.a.TransportDeleteExpiredDataAction] [vps-6f757cf6] Deleting expired data
[2021-12-21T01:30:00,063][INFO ][o.e.x.m.j.r.UnusedStatsRemover] [vps-6f757cf6] Successfully deleted [0] unused stats documents
[2021-12-21T01:30:00,064][INFO ][o.e.x.m.a.TransportDeleteExpiredDataAction] [vps-6f757cf6] Completed deletion of expired ML data
[2021-12-21T01:30:00,064][INFO ][o.e.x.m.MlDailyMaintenanceService] [vps-6f757cf6] Successfully completed [ML] maintenance task: triggerDeleteExpiredDataTask
[2021-12-21T20:41:51,457][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [6242ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:42:03,832][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [7730ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:42:15,894][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [7138ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:42:31,229][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [10157ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:42:48,599][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [12485ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:43:03,378][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [9856ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:43:15,087][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [6456ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:43:25,704][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [5572ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:43:38,432][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [7564ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:43:50,830][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [7349ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:44:17,524][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [6493ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:44:48,065][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [15635ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:45:55,208][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [6704ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:46:08,512][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [8406ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:46:20,692][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [7214ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:46:31,262][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [5632ms] which is above the warn threshold of [5000ms]
[2021-12-21T20:47:05,706][WARN ][o.e.t.ThreadPool         ] [vps-6f757cf6] execution of [ReschedulingRunnable{runnable=org.elasticsearch.watcher.ResourceWatcherService$ResourceMonitor@15545a28, interval=5s}] took [5393ms] which is above the warn threshold of [5000ms]
```

gc.log (full):

```
[2021-12-23T18:42:49.499+0000][42608][gc] Using G1
[2021-12-23T18:42:50.295+0000][42608][gc,init] Version: 17.0.1+12 (release)
[2021-12-23T18:42:50.295+0000][42608][gc,init] CPUs: 2 total, 2 available
[2021-12-23T18:42:50.295+0000][42608][gc,init] Memory: 3840M
[2021-12-23T18:42:50.295+0000][42608][gc,init] Large Page Support: Disabled
[2021-12-23T18:42:50.295+0000][42608][gc,init] NUMA Support: Disabled
[2021-12-23T18:42:50.295+0000][42608][gc,init] Compressed Oops: Enabled (32-bit)
[2021-12-23T18:42:50.295+0000][42608][gc,init] Heap Region Size: 4M
[2021-12-23T18:42:50.295+0000][42608][gc,init] Heap Min Capacity: 1920M
[2021-12-23T18:42:50.295+0000][42608][gc,init] Heap Initial Capacity: 1920M
[2021-12-23T18:42:50.295+0000][42608][gc,init] Heap Max Capacity: 1920M
[2021-12-23T18:42:50.295+0000][42608][gc,init] Pre-touch: Enabled
[2021-12-23T18:42:50.295+0000][42608][gc,init] Parallel Workers: 2
[2021-12-23T18:42:50.295+0000][42608][gc,init] Concurrent Workers: 1
[2021-12-23T18:42:50.295+0000][42608][gc,init] Concurrent Refinement Workers: 2
[2021-12-23T18:42:50.295+0000][42608][gc,init] Periodic GC: Disabled
[2021-12-23T18:42:50.296+0000][42608][gc,metaspace] CDS archive(s) mapped at: [0x0000000800000000-0x0000000800bd1000-0x0000000800bd1000), size 12390400, SharedBaseAddress: 0x0000000800000000, ArchiveRelocationMode: 0.
[2021-12-23T18:42:50.296+0000][42608][gc,metaspace] Compressed class space mapped at: 0x0000000800c00000-0x0000000840c00000, reserved size: 1073741824
[2021-12-23T18:42:50.296+0000][42608][gc,metaspace] Narrow klass base: 0x0000000800000000, Narrow klass shift: 0, Narrow klass range: 0x100000000
[2021-12-23T18:42:51.045+0000][42608][safepoint   ] Safepoint "ICBufferFull", Time since last: 726491696 ns, Reaching safepoint: 107694 ns, At safepoint: 3029 ns, Total: 110723 ns
[2021-12-23T18:42:51.102+0000][42608][gc,heap,exit] Heap
[2021-12-23T18:42:51.102+0000][42608][gc,heap,exit]  garbage-first heap   total 1966080K, used 28489K [0x0000000088000000, 0x0000000100000000)
[2021-12-23T18:42:51.102+0000][42608][gc,heap,exit]   region size 4096K, 6 young (24576K), 0 survivors (0K)
[2021-12-23T18:42:51.102+0000][42608][gc,heap,exit]  Metaspace       used 6982K, committed 7168K, reserved 1056768K
[2021-12-23T18:42:51.102+0000][42608][gc,heap,exit]   class space    used 778K, committed 832K, reserved 1048576K
```

`service elasticsearch status` output:

```
● elasticsearch.service - Elasticsearch
     Loaded: loaded (/lib/systemd/system/elasticsearch.service; enabled; vendor preset: enabled)
     Active: failed (Result: signal) since Tue 2021-12-21 20:47:17 UTC; 1 day 22h ago
       Docs: https://www.elastic.co
    Process: 20345 ExecStart=/usr/share/elasticsearch/bin/systemd-entrypoint -p ${PID_DIR}/elasticsearch.pid --quiet (code=killed, signal=KILL)
   Main PID: 20345 (code=killed, signal=KILL)
      Tasks: 0 (limit: 4567)
     Memory: 2.8M
     CGroup: /system.slice/elasticsearch.service

Dec 20 22:10:31 vps-6f757cf6 systemd[1]: Starting Elasticsearch...
Dec 20 22:10:53 vps-6f757cf6 systemd[1]: Started Elasticsearch.
Dec 21 20:47:17 vps-6f757cf6 systemd[1]: elasticsearch.service: Main process exited, code=killed, status=9/KILL
Dec 21 20:47:17 vps-6f757cf6 systemd[1]: elasticsearch.service: Failed with result 'signal'.
```

**Comment by albertzaharovits** [comment]
@juliend2 Thanks for taking the time to report issues with Elasticsearch!

In case you haven't figured it out yet, the trouble is that the elasticsearch node starts with 2GB of heap (50% of the available system memory) by default, which are [locked in RAM annon-RSS](https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration-memory.html#bootstrap-memory_lock) when the process starts. This default configuration really assumes that the Elasticsearch node service is the only (heavy) service running on the system.
This assumption is not held in this setup, where I see there are both the Kibana node's process and an nginx service as well.
Hence, the system is memory pressured and the kernel kills the ES process (which takes the most amount of RAM of all, even when idle).

I suggest you set the heap size for the ES process to 1GB. See here for instructions https://www.elastic.co/guide/en/elasticsearch/reference/current/important-settings.html#heap-size-settings (either via an env variable or in a file in the jvm.options.d). When you restart the process look for one of the first records which will show the heap size.

Also, in general, such inquiries are answered sooner at at discuss.elastic.co, eg https://discuss.elastic.co/t/about-setting-of-heap-size-in-elastic-search/232194

**Comment by juliend2** [comment]
@albertzaharovits ah, gotcha. Makes sense now.

Thank you for the response!
